cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 11c8a707553c00b6416f553ccc2ebb2acc3dba17abce8275b6397d8105627586

name:           ray-tracer
version:        0.1.0.0
synopsis:       Initial Bloomberg project template from stack
description:    Please see README.md
category:       Misc
homepage:       https://bbgithub.dev.bloomberg.com/gnoel/ray-tracer#readme
author:         Geoffrey Noel
maintainer:     gnoel5@bloomberg.net
copyright:      Copyright Bloomberg L.P. (c) 2020
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Canvas
      Color
      Internal.Types
      Point
      Vector
  other-modules:
      Paths_ray_tracer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , vector
  default-language: Haskell2010

executable ray-tracer.tsk
  main-is: Main.hs
  other-modules:
      Paths_ray_tracer
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ray-tracer
    , vector
  default-language: Haskell2010

test-suite ray-tracer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CanvasSpec
      ColorSpec
      Internal.TypesSpec
      PointSpec
      Util
      VectorSpec
      Paths_ray_tracer
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , ray-tracer
    , vector
  default-language: Haskell2010
